<div class="row">
	<div class="col-md-12">
		<h1> {{ title }}</h1>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="panel panel-info">
			<div class="panel-heading"> Learning Topics </div>
			<div class="panel-body"> 
				<ul>
					<li> <a routerLink="/interpolation"> Interpolation </a></li>									
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="panel panel-info">
			<div class="panel-heading"> Binding Topics </div>
			<div class="panel-body"> 
				<ul>
					<li> <a routerLink="/event-binding"> Event Binding </a></li>
					<li> <a routerLink="/property-binding"> Property Binding </a></li>
					<li> <a routerLink="/classStyle-Binding"> Class Binding and Style Binding </a></li>					
				</ul>
			</div>
		</div>
	</div>
</div>